* {
    background:                     #282c34;
    background-alt:                 #475C7Bff;
    foreground:                     #FFFFFFaa;
    text:                           #d8dee9ff;
    textAlt:                        #2e3440ff;
    border:               			#FDBB6Dff;
    border-alt:               		#DA717Fff;
    selected:               		#10101070;
    urgent:                         #DA4453FF;
    accentAlt:                      #98a6c1;
    accent:                         #4c5362;
    alpha:                          #00000000;
}
