#################################
#             Shadows           #
#################################


shadow = false;

shadow-radius = 12;

shadow-opacity = .75;

shadow-offset-x = -7;

shadow-offset-y = -7;


# shadow-exclude = [
#   
# ];


#################################
#           Fading              #
#################################

fading = true

fade-in-step = 0.047;

fade-out-step = 0.047;


#################################
#   Transparency / Opacity      #
#################################



inactive-opacity = 0.80;

frame-opacity = 1.0;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];


#################################
#     Background-Blurring       #
#################################

# blur:
# {
#   method = "gaussian";
#   size = 5;
#   deviation = 5.0;
# };

# blur-background = true

# blur-kern = "3x3box";

# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
}

#################################
#        Rounded Corners        #
#################################
corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'awesome'",
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#################################
#       General Settings        #
#################################


backend = "glx";


vsync = true

mark-wmwin-focused = true;


mark-ovredir-focused = true;

detect-rounded-corners = true;


detect-client-opacity = true;


refresh-rate = 0


detect-transient = true


detect-client-leader = true


use-damage = true


log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
