[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.foreground-alt}


[module/spaceholder]
type = custom/text
content = " "

[module/rofiRun]
type = custom/text
content = "%{A1:~/.config/rofi/launchers/colorful/launcher.sh:} %{T6}o%{T} %{A}"
content-foreground = ${colors.runAccent}

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
; available values = %icon%, %name% and %index%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = ♟

label-active = %{T4}%{T}
;label-active-background = ${colors.active}

label-occupied = 
;label-occupied-underline = ${colors.secondary}

label-empty = %icon%

label-urgent = %icon%
;label-urgent-underline = #FF5C75

label-active-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-occupied-padding = 1

[module/favorites]
type = custom/text
;content-underline = ${colors.favoritesAccent}
;using action formatting tag to define clickable areas
content = "%{A1:alacritty&:}%{A}  %{A1:thunar&:}%{A}  %{A1:xfce4-settings-manager&:}%{A}  %{A1:atom&:}%{A}  %{A1:firefox&:}%{A}  %{A1:discord&:}%{A}  %{A1:steam&:}%{A}  %{A1:lutris&:}%{A} "

[module/openWindows]
type= custom/script
exec = ~/.config/polybar/polybar-scripts/openWindows.sh 2>/tmp/polybarWindows.log
format = <label>
label = %output%
label-padding = 1
tail = true


[module/pulseaudio-control]
type = custom/script
tail = true
;format-underline = ${colors.audioAccent}
label-padding = 2

# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --icons-volume "%{F#c678dd}%{F},%{F#c678dd}%{F}" --icon-muted "%{F#c678dd}%{F} " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_02_00.1.hdmi-stereo:  Speakers" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-surround-51:  Headset" listen

click-right = exec pavucontrol &
click-left = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash togmute
click-middle = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --sink-blacklist "alsa_output.pci-0000_00_1f.3.analog-surround-51.echo-cancel" next-sink
scroll-up = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --volume-max 130 up
scroll-down = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --volume-max 130 down

[module/gpu]
type = custom/script
interval = 2
;format-underline = ${colors.gpuAccent}
format-prefix = "%{F#98c379}%{F} "
exec = /home/thilo/.config/polybar/polybar-scripts/system-nvidia-smi.sh
format-suffix = ""
click-left = alacritty -e watch nvidia-smi

[module/cpu]
type = custom/script
interval = 2
;format-underline = ${colors.cpuAccent}

format-prefix = "%{F#e06c75}%{F} "
exec = /home/thilo/.config/polybar/polybar-scripts/system-cpu.sh
format-suffix = ""

click-left = alacritty -e htop

[module/memory]
type = custom/script
interval = 2
;format-underline = ${colors.memoryAccent}

format-prefix = "%{F#e5c07b}%{F} "
exec = /home/thilo/.config/polybar/polybar-scripts/system-ram.sh
format-suffix = " GB"


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d.%m.%Y"

time =%H:%M
time-alt =

format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.dateAccent}

format-prefix = "%{F#61afef}%{F}"
label = %date% %time%
format-suffix = ""


[module/powermenu]
type = custom/text
content-foreground = ${colors.powerMenuAccent}
content = "    "
click-left = ~/.config/rofi/powermenu/powermenu.sh

