[module/spaceholder]
type = custom/text
content = " "

[module/rofiRun]
type = custom/text
content = "%{A1:~/.config/rofi/launchers/colorful/launcher.sh:}    %{A}"
content-background = #689047

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
; available values = %icon%, %name% and %index%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-default = ♟

label-active = %icon%
label-active-background = ${colors.active}

label-occupied = %icon%
label-occupied-underline = ${colors.secondary}

label-empty = %icon%

label-urgent = %icon%
label-urgent-underline = #FF5C75

label-active-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-occupied-padding = 1

[module/favorites]
type = custom/text
content-underline = #238992
;using action formatting tag to define clickable areas
content = " %{A1:alacritty&:}%{A}  %{A1:thunar&:}%{A}  %{A1:xfce4-settings-manager&:}%{A}  %{A1:atom&:}%{A}  %{A1:firefox&:}%{A}  %{A1:discord&:}%{A}  %{A1:steam&:}%{A}  %{A1:lutris&:}%{A} "

[module/openWindows]
type= custom/script
exec = ~/.config/polybar/polybar-scripts/openWindows.sh 2>/tmp/polybarWindows.log
format = <label>
label = %output%
label-padding = 1
tail = true


[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = #C263ED
label-padding = 2

# Icons from Font Awesome 5
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --icons-volume ", " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_02_00.1.hdmi-stereo: Speakers" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-surround-51: Headphones" listen
click-right = exec pavucontrol &
click-left = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash togmute
click-middle = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --sink-blacklist "alsa_output.pci-0000_00_1f.3.analog-surround-51.echo-cancel" next-sink
scroll-up = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --volume-max 130 up
scroll-down = /home/thilo/.config/polybar/polybar-scripts/system-pulseaudio-control.bash --volume-max 130 down

[module/gpu]
type = custom/script
format-underline = #48c78b
format-prefix = " "
exec = /home/thilo/.config/polybar/polybar-scripts/system-nvidia-smi.sh
format-suffix = " "
interval = 2
click-left = alacritty -e watch nvidia-smi

[module/cpu]
type = custom/script
format-underline = #CF5962
format-prefix = " "
exec = /home/thilo/.config/polybar/polybar-scripts/system-cpu.sh
format-suffix = " "
interval = 2
click-left = alacritty -e htop

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
;label = RAM: %gb_used% used
label =  %gb_used%

format-underline = #ECE346
format-suffix = " "


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt =

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%
format-suffix = " "


[module/powermenu]
type = custom/text
content-background = #b44343
content = "    "
click-left = ~/.config/rofi/powermenu/powermenu.sh
