/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/nordicOwn.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @text;
    border-radius:                  7px;
    border:							1px;
	  border-color:					@accent;
    location:                       center;
    width:							30%;
    height:             30%;
}

prompt {
    enabled: 						true;
    padding:                        1% 1% 1% 0%;
	background-color: 				@alpha;
	text-color: 					@textAlt;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@alpha;
	text-color: 					@textAlt;
    padding:                        1% 0% 1% 3%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @accentAlt;
    text-color:                     @text;
    expand:                         false;
    border-radius:                  7px;
    margin:                         3% 5% 3% 5%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @alpha;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
    padding:                        0% 0% 0% 2%;

}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        5%;
    padding:                        0% 0% 0% 0%;
}

element {
    background-color:               @alpha;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  7px;
}

element-text {
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         2% 1% 5% 1%;
}

element selected {
    background-color:               @selected;
    text-color:                     @text;
}
